import time
import random
import sys
import subprocess
subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'colorama'])
import colorama
from colorama import Fore, Back, Style
colorama.init()
with open('important.txt', 'w', encoding = 'utf-8') as file:
    file.write('100\n0\n0\n4')
prob_scared = 0.3
questions = {
    '4 + 5 = ?': '9',
    '10 * 45 = ?': '450',
    'Столица Аргентины?': 'Буэнос-Айрес',
    'Является ли французский одним из домашних языков Канады?': 'Да',
    '5 + 6 = ?': '11',
    'Как зовут героя, за которого Вы играете (его имя без фамилии)?': 'Майкл',
    'Напишите год первого полёта человека в космос': '1961',
    'Является ли кортеж в питоне неизменяемым аналогом списка?': 'Да',
    'Сколько президентов было в США (включая текущего)?': '45',
    'Назовите последнего на данный момент музыканта, включённого в Клуб 27 (на английском языке, неполное имя и фамилию)': 'Amy Winehouse',
    'Назовите фамилию (в единственном числе) создателей мессенджера Telegram': 'Дуров',
}
info = {
    'health': 100,
    'body_count': 0,
    'lost': 0,
    'flashbang': 4,
    'fourth_wall': 0,
    'lose': 0
}
relationships = {
    'Tom': 5,
    'Connor': 1,
    'Peterson': 6,
    'Rita': 0,
    'Blackwood': 4,
}

def Michael(text):
    print(Fore.BLUE + Back.WHITE + 'Майкл:' + ' ' + text + Style.RESET_ALL)

def Lloyd(text):
    print(Fore.BLACK + Back.WHITE + 'Ллойд:' + ' ' + text + Style.RESET_ALL)

def Tom(text):
    print(Fore.CYAN + Back.BLACK + 'Том:' + ' ' + text + Style.RESET_ALL)

def Connor(text):
    print(Fore.GREEN + Back.BLACK + 'Коннор:' + ' ' + text + Style.RESET_ALL)

def Peterson(text):
    print(Fore.YELLOW + Back.BLACK + 'Лейтенант Питерсон:' + ' ' + text + Style.RESET_ALL)

def Veltro(text):
    print(Fore.BLACK + Back.LIGHTMAGENTA_EX + 'Терра Вэлтро:' + ' ' + text + Style.RESET_ALL)

def Blackwood(text):
    print(Fore.WHITE + Back.BLACK + 'Детектив Блэквуд:' + ' ' + text + Style.RESET_ALL)

def Rita(text):
    print(Fore.LIGHTMAGENTA_EX + Back.BLACK + 'Рита:' + ' ' + text + Style.RESET_ALL)

def further():
    further = input('Для продолжения нажмите ENTER')
    why = 0
    while further != '':
        if why > 5:
            further = input('Нужно нажать только ENTER, не надо пытаться ломать программу, пожалуйста :)')
        else:
            further = input('Для продолжения нажмите ENTER')
        why += 1
    print('\n')
    pass

def health_check():
    print('У Вас', info['health'], 'очков здоровья')

def dead_yet():
    if info['health'] == 0 or info['health'] < 0:
        death()

def flashbang_used():
    if info['flashbang'] == 0:
        print('В инвентаре больше нет оглушающих гранат')
    else:
        info['flashbang'] -= 1
        if info['flashbang'] == 1:
            print('Осталась одна оглушающая граната')

def rolling_dices_tutorial():
    print('Игра "Кости" очень простая - по очереди бросаете кости сначала Вы, затем Ваш оппонент. \nВсё делается автоматически, от Вас ничего не зависит - количество выпавших очков никоим образом не зависит от Вас. \nУ кого по итогам бросков будет большее количество очков, тот и победил.')
    time.sleep(5)
    further()

def rolling_dices():
    names = {
        1: 'один',
        2: 'два',
        3: 'три',
        4: 'четыре',
        5: 'пять',
        6: 'шесть'
    }
    dice = {
        'player1': 0,
        'player2': 0,
    }
    again = 1
    while again != 0:
        print('---')
        print('Ваш ход')
        print('---\n')
        roll_dice, roll_dice_name = random.choice(list(names.items()))
        roll_dice2, roll_dice2_name = random.choice(list(names.items()))
        print('Номинал костей -', roll_dice_name, 'и', roll_dice2_name)
        print('Количество выпавших очков -', roll_dice + roll_dice2)
        dice['player1'] = (roll_dice + roll_dice2)
        time.sleep(3)
        print('---')
        print('Ход Вашего оппонента')
        print('---\n')
        time.sleep(2)
        roll_dice, roll_dice_name = random.choice(list(names.items()))
        roll_dice2, roll_dice2_name = random.choice(list(names.items()))
        print('Номинал костей -', roll_dice_name, 'и', roll_dice2_name)
        print('Количество выпавших очков -', roll_dice + roll_dice2)
        dice['player2'] = (roll_dice + roll_dice2)
        time.sleep(2)
        if dice['player1'] == dice['player2']:
            again += 1
            print('---')
            print('Кидаем кубики ещё раз')
            print('---\n')
        else:
            if dice['player1'] > dice['player2']:
                info['lose'] = 0
            else:
                info['lose'] = 1
            again = 0

def tutorial_shooting_scene():
    print('Данный текст создан специально для того, чтобы научить Вас ориентироваться в перестрелках.\nКак будет идти перестрелка?')
    time.sleep(2)
    print('1. Необходимо выбрать цель для выстрела - рука, тело и голова.')
    print('Выстрел в руку обезоруживает противника, выстрел в тело может как обезоружить, так и убить противника, выстрел в голову убивает противника.\nПри условии, что Вы попадёте!')
    time.sleep(2)
    print('2. Вам будут выпадать вопросы, на которых нужно будет ответить максимально коротко, с большой буквы, если ответ требует букв.')
    print('Например, на вопрос "4 + 9 = ?" необходимо ответить "13" без кавычек, а на вопрос "Является ли Лондон столицей Англии?" нужно ответить "Да" (опять же, без кавычек).')
    time.sleep(2)
    print('Вы будете ограничены 5 секундами на ответ - за это время нужно будет ответить на как можно большее количество вопросов!')
    time.sleep(2)
    print('3. В результате Вы сформируете вероятность своего попадания. После этого Вам нужно будет только сидеть и смотреть на результаты.')
    print('Всё довольно просто! Желаю удачи и приятной игры!')
    further()
    
def shooting_scene():
    print('1 - Стрелять в руку;\n2 - Стрелять в тело;\n3 - Стрелять в голову.')
    shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
    counter = 0
    while not shooting_choice:
        if counter >= 6:
            fail = 1
            break
        if counter == 5:
            print('Если Вы сейчас не сделаете выбор, Вы погибнете в перестрелке!')
            shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
            counter += 1
        else:
            shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
            counter += 1
    try:
        fail
    except NameError:
        fail = None
    if fail != None:
        health = 0
    else:
        prob = 0.5
        start_time = time.time()
        limit = 5
        while True:
            quest, answ = random.choice(list(questions.items()))
            print(quest)
            answer = input('Ваш ответ:')
            if answer != answ:
                print('Неправильно!')
                prob -= 0.1
            elif answer == answ:
                print('Правильно!')
                prob += 0.1
            if time.time() > start_time + limit:
                break
        print('Вы сделали выстрел')
        shot = random.random() < prob
        time.sleep(1)
        print('...')
        time.sleep(1)
        if shot == True:
            print('Вы попали!')
            if shooting_choice == '1':
                relationships['Tom'] += 1
                print('Враг обезврежен!')
            elif shooting_choice == '2':
                state = random.random() < prob
                if state == True:
                    info['body_count'] += 1
                    print('Враг убит!')
                if state == False:
                    print('Враг обезврежен!')
            elif shooting_choice == '3':
                info['body_count'] += 1
                print('Враг убит!')
        elif shot == False:
            if shooting_choice == '1':
                print('Вы не попали. Стреляет противник')
                prob = 0.4
                shot = random.random() < prob
                time.sleep(1)
                print('...')
                time.sleep(1)
                if shot == True:
                    info['health'] -= 20
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Враг попал в Вас и убежал! Вы потеряли 20 ед. здоровья!')
                elif shot == False:
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Враг не попал в Вас, но сумел скрыться!')
            elif shooting_choice == '2':
                print('Вы не попали. Вы стреляете ещё раз')
                shot = random.random() < prob
                if shot == True:
                    print('Вы попали')
                    state = random.random() < prob
                    if state == True:
                        info['body_count'] += 1
                        print('Враг убит!')
                    if state == False:
                        relationships['Tom'] += 1
                        print('Враг обезврежен!')
                if shot == False:
                    print('Вы не попали. Стреляет противник')
                    prob = 0.4
                    shot = random.random() < prob
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    if shot == True:
                        info['health'] -= 20
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг попал в Вас и убежал! Вы потеряли 20 ед. здоровья!')
                    elif shot == False:
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг не попал в Вас, но сумел скрыться!')
            elif shooting_choice == '3':
                scared = random.random() < prob_scared
                if scared == True:
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Вы не попали. Враг испугался и убежал')
                else:
                    print('Вы не попали. Стреляет противник')
                    prob = 0.4
                    shot = random.random() < prob
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    if shot == True:
                        info['health'] -= 20
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг попал в Вас и убежал! Вы потеряли 20 ед. здоровья!')
                    elif shot == False:
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг не попал в Вас, но сумел скрыться!')
    health_check()
    time.sleep(2)
    dead_yet()

def shooting_scene_shotgun():
    print('1 - Стрелять в руку;\n2 - Стрелять в тело;\n3 - Стрелять в голову.')
    shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
    counter = 0
    while not shooting_choice:
        if counter >= 6:
            fail = 1
            break
        if counter == 5:
            print('Если Вы сейчас не сделаете выбор, Вы погибнете в перестрелке!')
            shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
            counter += 1
        else:
            shooting_choice = input('Напишите цифру действия и нажмите ENTER:')
            counter += 1
    try:
        fail
    except NameError:
        fail = None
    if fail != None:
        health = 0
    else:
        prob = 0.5
        start_time = time.time()
        limit = 5
        while True:
            quest, answ = random.choice(list(questions.items()))
            print(quest)
            answer = input('Ваш ответ:')
            if answer != answ:
                print('Неправильно!')
                prob -= 0.1
            elif answer == answ:
                print('Правильно!')
                prob += 0.1
            if time.time() > start_time + limit:
                break
        print('Вы сделали выстрел')
        shot = random.random() < prob
        time.sleep(1)
        print('...')
        time.sleep(1)
        if shot == True:
            print('Вы попали!')
            if shooting_choice == '1':
                relationships['Tom'] += 1
                print('Враг обезврежен!')
            elif shooting_choice == '2':
                state = random.random() < prob
                if state == True:
                    info['body_count'] += 1
                    print('Враг убит!')
                if state == False:
                    print('Враг обезврежен!')
            elif shooting_choice == '3':
                info['body_count'] += 1
                print('Враг убит!')
        elif shot == False:
            if shooting_choice == '1':
                print('Вы не попали. Стреляет противник')
                prob = 0.6
                shot = random.random() < prob
                time.sleep(1)
                print('...')
                time.sleep(1)
                if shot == True:
                    info['health'] -= 30
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Враг попал в Вас и убежал! Вы потеряли 30 ед. здоровья!')
                elif shot == False:
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Враг не попал в Вас, но сумел скрыться!')
            elif shooting_choice == '2':
                print('Вы не попали. Вы стреляете ещё раз')
                shot = random.random() < prob
                if shot == True:
                    print('Вы попали')
                    state = random.random() < prob
                    if state == True:
                        info['body_count'] += 1
                        print('Враг убит!')
                    if state == False:
                        relationships['Tom'] += 1
                        print('Враг обезврежен!')
                if shot == False:
                    print('Вы не попали. Стреляет противник')
                    prob = 0.4
                    shot = random.random() < prob
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    if shot == True:
                        info['health'] -= 30
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг попал в Вас и убежал! Вы потеряли 30 ед. здоровья!')
                    elif shot == False:
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг не попал в Вас, но сумел скрыться!')
            elif shooting_choice == '3':
                scared = random.random() < prob_scared
                if scared == True:
                    info['lost'] += 1
                    relationships['Tom'] -= 1
                    print('Вы не попали. Враг испугался и убежал')
                else:
                    print('Вы не попали. Стреляет противник')
                    prob = 0.6
                    shot = random.random() < prob
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    if shot == True:
                        info['health'] -= 30
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг попал в Вас и убежал! Вы потеряли 30 ед. здоровья!')
                    elif shot == False:
                        info['lost'] += 1
                        relationships['Tom'] -= 1
                        print('Враг не попал в Вас, но сумел скрыться!')
    health_check()
    time.sleep(2)
    dead_yet()

def first_choice():
    print('1 - Бесшумно открыли дверь и осторожно вошли в дом;\n2 - Выломали дверь ногой и ворвались в дом с Кольтом наперевес;\n3 - Заглянули в окно дома, чтобы разведать обстановку;\n4 - Внимательно прислушались.')
    choice = input('Напишите цифру действия и нажмите ENTER:')
    if choice == '1':
        print('Вы увидели человека с револьвером в одной руке и с сумкой в другой. Он смотрел в стену и не заметил, как Вы вошли. Что Вы будете делать?')
        print('1 - Броситься на него; \n2 - Подкрасться к нему и повалить на пол; \n3 - Наставить на него Кольт и приказать бросить оружие; \n4 - Спрятаться за стеной и ждать.')
        choice_1 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_1 == '1':
            print('Вы бесстрашно бросились на преступника. Только через пару минут он понял, что произошло, но было слишком поздно - Вы уже успели надеть на него наручники и погрузить в свою машину.')
        elif choice_1 == '2':
            print('Вы тихо подкрались к преступнику, ловким движением выбили у него револьвер из рук и силовым приёмом повалили на пол. Вы надели на него наручники и погрузили в свою машину.')
        elif choice_1 == '3':
            print('Преступник настолько сильно испугался, что выронил револьвер и сумку из рук. Вы безо всякого труда надели на него наручники и погрузили его в машину.')
        elif choice_1 == '4':
            print('Вы спрятались за стеной, но преступник услышал Вас. Вы слышите, как он направляется к Вам. Что Вы будете делать?')
            print('1 - Резко выйти из-за стены и выстрелить в преступника; \n2 - Кинуть оглушающую гранату(количество гранат в инвентаре -', info['flashbang'], '); \n3 - Наставить Кольт на преступника и приказать сдаться; \n4 - Накинуться на преступника с кулаками.')
            choice_1_4 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_1_4 == '1':
                print('Хотите ли Вы узнать, как работает перестрелка?')
                answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
                if answer == '1':
                    tutorial_shooting_scene()
                shooting_scene()
                if info['body_count'] == 1:
                    print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
                elif info['lost'] == 1:
                    print('Вы упустили преступника. Вы отряхнулись, посмотрели на свою рану, обработали её и сели в свой автомобиль.')
                else:
                    print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
            elif choice_1_4 == '2':
                flashbang_used()
                print('Вы оглушили преступника и быстро скрутили его. От оглушающей гранаты он оправился уже будучи в полицеской машине.')
            elif choice_1_4 == '3':
                Michael('Положи оружие и сумку на землю! Быстро!')
                time.sleep(1)
                print('Преступник послушался Вашего приказа и быстро положил всё, что он держал в руках, на землю. Вы без труда смогли надеть на него наручники и посадить в свою машину.')
            elif choice_1_4 == '4':
                print('Удивительно, но во время драки Вас не зацепила ни единая пуля, выпущенная преступником. Возможно, впредь следует быть поосторожнее - некоторые люди имеют стальные нервы и смогут попасть в Вас даже в разгаре драки.')
                print('Вы смогли победить в драке и отправить оппонента в нокаут. Вы надели на него наручники и посадили в машину.')
            elif not choice_1_4:
                print('Вы продолжили стоять за стеной. Внезапно вы услышали грохот и выстрел. Вы резко выглянули из-за угла и обнаружили, что преступник... споткнулся и упал прямо на свой револьвер. Пуля попала прямо в сердце, так что не было смысла пытаться его спасти. \nВы оставили труп и сели в свою машину.')
                info['body_count'] += 1
        elif not choice_1:
            print('Вы просто остались на месте. Вы не двигались и ждали, что произойдёт дальше...')
            time.sleep(3)
            print('...стояли и ждали...')
            time.sleep(3)
            print('Внезапно преступник развернулся и увидел Вас! У Вас не было выбора, кроме как достать Кольт и начать стрелять!')
            time.sleep(1)
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
    elif choice == '2':
        print('Вы увидели человека и наставили на него свой Кольт. От испуга и неожиданности он уронил револьвер.\n Когда он понял, что произошло, Вы уже скрутили и заковали его в наручники.')
    elif choice == '3':
        print('Посмотрев в окно, Вы увидели фигуру человека с револьвером в одной руке и с сумкой в другой. Вы не могли понять, в какую сторону он смотрит и видит ли он Вас. Что Вы будете делать?')
        print('1 - Резко зайти в дом и приказать преступнику сдаться; \n2 - Выстрелить в преступника; \n3 - Бесшумно подкрасться к преступнику и вырубить его; \n4 - Спрятаться под окном и ждать.')
        choice_3 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_3 == '1':
            print('Вы ворвались в дом.')
            time.sleep(1)
            Michael('Положи оружие и сумку на пол! Быстро!')
            time.sleep(1)
            print('Преступник явно не ожидал того, что кто-то найдет его. К тому же, он точно не ожидал, что кто-то резко закричит на него, так что он повиновался и сдался. \nВы надели на него наручники и посадили в автомобиль.')
        elif choice_3 == '2':
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
        elif choice_3 == '3':
            print('Все прошло как по маслу - уже через несколько секунд Вы успешно вырубили преступника, надели на него наручники и посадили в машину.')
        elif choice_3 == '4':
            print('Вы спрятались и начали ждать преступника.')
            time.sleep(2)
            print('Вы ждали...')
            time.sleep(2)
            print('...и ждали...')
            time.sleep(1)
            print('В конце концов Вы решили проверить дом. Оказалось, что он пуст - преступник успел убежать.')
            info['lost'] += 1
            time.sleep(1)
            print('Мысленно отругав себя, Вы сели в машину и поехали к полицейскому участку.')
        elif not choice_3:
            print('Вы просто стали смотреть на преступника через окно.')
            time.sleep(1)
            print('Внезапно он увидел Вас и достал револьвер! У Вас не было выбора, кроме как достать Кольт и начать стрелять!')
            time.sleep(1)
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
    elif choice == '4':
        print('Вы прислонились ухом к двери. Вы услышали шаги в доме, довольно далеко от Вас. Что Вы будете делать?')
        print('1 - Резко открыть дверь и наставить на преступника Кольт; \n2 - Отойти в сторону от двери и схватить преступника, когда тот будет выходить; \n3 - Кинуть оглушающую гранату через дверь (количество гранат в инвентаре -', info['flashbang'], '); \n4 - Открыть дверь и начать стрелять в преступника.')
        choice_4 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_4 == '1':
            print('Как только преступник открыл дверь, он сразу же замер в оцепенении. Он смог осознать ситуацию только тогда, когда он уже сидел в полицейской машине в наручниках.')
        elif choice_4 == '2':
            print('Как только преступник вышел из дома, Вы сразу же набросились на него, надели на него наручники и посадили его в свой автомобиль.')
        elif choice_4 == '3':
            flashbang_used()
            print('Вы оглушили преступника и быстро скрутили его. От оглушающей гранаты он оправился уже будучи в полицеской машине.')
        elif choice_4 == '4':
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
        elif not choice_4:
            info['lost'] += 1
            info['health'] -= 10
            print('Сложно сказать, что произошло. Судя по всему, когда преступник выходил из дома, он слишком сильно ударил Вас дверью по голове, поэтому Вы и упали без сознания. \nУдивительно, что он ещё и не убил Вас, а просто сбежал.')
            print('Вы потеряли 10 единиц здоровья!')
            health_check()
    elif not choice:
        print('Вам показалось, что лучшим решением в данной ситуации будет просто ждать. Внезапно вы услышали, что кто-то приближается ко входной двери изнутри дома. Что Вы будете делать?')
        print('1 - Спрятаться у двери; \n2 - Подойти к двери с Кольтом в руках; \n3 - Ворваться в дом и выстрелить в преступника; \n4 - Ворваться в дом и прыгнуть на преступника.')
        choice_none = input('Напишите цифру действия и нажмите ENTER:')
        if choice_none == '1':
            print('Как только преступник вышел из дома, Вы тут же скрутили его и надели на него наручники. Через несколько мгновений Вы уже везли преступника в участок.')
        elif choice_none == '2':
            print('Вы подошли к двери и приготовились ко встрече с преступником. Однако тут Вы перестали слышать шум за дверью. Что Вы будете делать?')
            print('1 - Стоять и ждать; \n2 - Аккуратно заглянуть в замочную скважину двери; \n3 - Выбить дверь; \n4 - Тихо обойти дом и ждать преступника со стороны задней двери.')
            choice_none_2 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_none_2 == '1':
                info['lost'] += 1
                print('Прождав 10 минут, Вы всё-таки решили проверить дом. Но было уже поздно - преступник скрылся через заднюю дверь.')
                time.sleep(1)
                print('Вы сели обратно в машину и поехали в полицейский участок.')
            elif choice_none_2 == '2':
                info['lost'] += 1
                info['health'] -= 10
                print('Вы заглянули в замочную скважину, а затем Вы... упали без сознания. Видимо, преступник в тот момент открывал дверь и сильно ударил Вас. \nОсознав своё положение, Вы встали с земли и сели в автомобиль.')
                print('Вы потеряли 10 единиц здоровья!')
                health_check()
            elif choice_none_2 == '3':
                info['health'] -= 5
                print('Вы выбили дверь. Она придавила ногу преступника, который теперь лежал на полу, корчась от боли. Вам тоже было больно - не каждый день Вы выбиваете двери. \nНо преступник пойман - это главное.')
                print('Вы потеряли 10 единиц здоровья!')
                health_check()
            elif choice_none_2 == '4':
                print('Вы решили, что будет разумным проверить заднюю дверь. Вы оказались правы - как только Вы обошли дом, Вы увидели, как преступник открывает дверь. \nВы тут же на него набросились, надели на него наручники и посадили в свою машину.')
        elif choice_none == '3':
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')
        elif choice_none == '4':
            info['body_count'] += 1
            print('Вы ворвались в дом и прыгнули прямо на преступника. Каким-то образом вы умудрились приземлиться ему на шею. Дальше уже всё понятно, да?')
            time.sleep(1)
            print('Оставив бездыханное тело на полу в доме, Вы сели в полицейскую машину и поехали обратно в участок.')
        elif not choice_none:
            print('Судя по всему, Вы не особо любите действовать, так?')
            time.sleep(2)
            print('Внезапно преступник вышел из дома и, увидев Вас, достал револьвер.')
            time.sleep(2)
            print('Хотите ли Вы узнать, как работает перестрелка?')
            answer = input('1 - Да; \n2 - Нет.\nНапишите цифру и нажмите ENTER:')
            if answer == '1':
                tutorial_shooting_scene()
            shooting_scene()
            if info['body_count'] == 1:
                print('Вы убили преступника. Вы оставили его тело в доме и сели в свой автомобиль.')
            elif info['lost'] == 1:
                print('Вы упустили преступника. Вы отряхнулись и сели в свой автомобиль.')
            else:
                print('Вы обезвредили противника. Вы надели на него наручники и посадили в машину.')

def talk1():
    time.sleep(3)
    if info['lost'] == 0:
        if info['body_count'] == 1:
            print('Вы приехали в полицейский участок. Оставив машину у дверей здания, Вы зашли внутрь. \nСразу же Вы увидели капитана полицейского участка, Тома Шонди.')
        else:
            print('Вместе с Ллойдом Вы приехали в полицейский участок. Оставив машину у дверей здания, Вы отдали преступника полицейским.')
            time.sleep(2)
            Lloyd('Я запомнил тебя, детектив. Я обязательно приду за тобой! Я обя...')
            time.sleep(1)
            print('Монолог Ллойда прервал удар капитана полиции Тома Шонди.')
            time.sleep(1)
            Tom('Да замолчи ты уже наконец!')
            time.sleep(0.5)
            print('Когда Ллойда увели, Вы остались один на один с капитаном')
            further()
        Tom('Добрый вечер, Майкл.')
        time.sleep(0.5)
        Michael('Здравствуйте, капитан.')
        time.sleep(0.5)
        Tom('Хотел обсудить с Вами ситуацию в городе.')
        time.sleep(0.5)
        Michael('Слушаю.')
        time.sleep(0.5)
        Tom('Ни для кого не секрет, что Даунтаун нуждается в Вашем профессиональном содействии, Майкл. \nС тех пор, как Вы стали работать здесь, дела пошли на поправку, но…')
        time.sleep(1.5)
        Michael('Мне очень лестны ваши слова, капитан, однако давайте перейдём к сути.')
        further()
        Tom('Буду краток и ясен. В городе объявился новый убийца. Его нужно поймать. Как можно скорее, Майкл. \nЭто Ваша следующая задача. Я знаю, Вы не подведёте.')
        time.sleep(1.5)
        Michael('Спасибо за доверие, сделаю всё в лучшем виде. Достану его из-под земли.')
        time.sleep(0.5)
        Tom('Удачи, детектив!')
        time.sleep(0.5)
        Tom('И ещё кое-что...')
        further()
        if info['body_count'] == 1:
            Tom('Майкл, убийство любого преступника в городе – довольно серьёзный проступок. \nВы знаете, что имидж полиции в городе и без того оставляет желать лучшего.')
            time.sleep(1.5)
            Michael('Капитан, порой нет никакого другого выхода.')
            time.sleep(0.5)
            Tom('Понимаю, детектив, но впредь постарайтесь избегать подобных ситуаций. \nСейчас они как никогда не кстати. Всего доброго. Будьте на связи')
            time.sleep(0.5)
            Michael('До завтра, капитан Шонди')
            further()
        else:
            print('Внезапно Вы услышали громкий крик.')
            time.sleep(0.5)
            Lloyd('СЛЫШИШЬ МЕНЯ? Я ТЕБЯ ДОСТАНУ!')
            time.sleep(2)
            Tom('Да заткните вы его уже наконец!')
            time.sleep(2)
            Tom('Простите, Майкл. В любом случае, я хотел бы поздравить Вас с успешным задержанием!')
            time.sleep(1)
            Michael('Благодарю, капитан.')
            time.sleep(1)
            Tom('Если так будет продолжаться и дальше, дела Даунтауна пойдут в гору, а имидж полиции укрепится.')
            time.sleep(2)
            Michael('Я приложу все усилия для этого.')
            time.sleep(1)
            Tom('Надеюсь, детектив. Не расслабляйтесь и продолжайте в том же духе.')
            time.sleep(1)
            Michael('Конечно. Надеюсь, наше сотрудничество будет плодотворным.')
            time.sleep(1)
            Tom('Взаимно. Ещё раз спасибо за помощь полиции. На сегодня всё. До завтра и будьте на связи.')
            time.sleep(1)
            Michael('Всего доброго, капитан.')
            further()
    else:
        print('Вы приехали в полицейский участок. Оставив машину у дверей здания, Вы зашли внутрь. \nСразу же Вы увидели капитана полицейского участка, Тома Шонди.')
        time.sleep(1.5)
        Tom('Майкл! Я искал вас повсюду. Срочно пройдите ко мне в кабинет. Живо!')
        time.sleep(1)
        Michael('Да, капитан.')
        time.sleep(1)
        print('Вы зашли в кабинет, и капитан закрыл за собой дверь.')
        time.sleep(2)
        Tom('Слушай сюда. Если такое повторится ещё раз, я буду вынужден открыть вакансию детектива для нашего отделения. \nНа вас лежит огромная ответственность, положение Даунтауна ужасно, никакой преступник не может быть упущен.')
        time.sleep(2)
        Michael('Вас понял. Впредь это не повторится.')
        time.sleep(1)
        Tom('Я надеюсь, Майкл. Это ваш последний шанс. Надеюсь, вы понимаете всю серьёзность положения.')
        time.sleep(2)
        Tom('Это всё на сегодня. До завтра, будьте на связи.')
        time.sleep(1)
        Michael('До завтра, капитан.')
        further()
    print('Вы уже дошли до выхода, как вдруг Вас окликнул Коннор Дилайт - заносчивый и высокомерный тип, который, по совместительству, также являлся диспитчером участка.')
    print('1 - Повернуться и поговорить с ним; \n2 - Молча поехать домой.')
    choice = input('Напишите цифру действия и нажмите ENTER:')
    if choice == '1':
        if info['lost'] == 1:
            Connor('Майкл, здравствуй. Какая неожиданная встреча. Отличное время для прогулки, не правда ли?')
            time.sleep(2)
            Michael('Добрый вечер, диспетчер.')
            time.sleep(1)
            Connor('Как дела на службе? Слышал, ты провёл отличное задержание! Дать преступнику уйти в такое время – отличная работа, старина!')
            time.sleep(1.5)
            Michael('Я бы посмотрел на тебя, попади ты на моё место. Всё, что ты можешь – отвечать на телефон и рассказывать об услышанном.')
            time.sleep(1.5)
            Connor('Не кипятись, приятель, все мы когда-то ошибаемся. Кто-то чаще, кто-то реже, а кто-то вообще всё время.')
            further()
        elif info['body_count'] == 1:
            Connor('Майкл, здравствуй. Какая неожиданная встреча. Отличное время для прогулки, не правда ли?')
            time.sleep(2)
            Michael('Добрый вечер, диспетчер.')
            time.sleep(1)
            Connor('Как успехи на службе? Слышал, ты провёл отличное задержание! Убийство - это же так гуманно! Как тебе это удалось? Не думал, что ты на это способен.')
            time.sleep(1.5)
            Michael('Я выполняю свою работу.')
            time.sleep(1)
            Connor('Да уж, работы прибавилось с тех пор, как в нашей части города появились такие полицейские как ты.')
            time.sleep(2)
            Michael('Твои колкости неуместны, Коннор. Ты должен быть рад тому, то мы избавились от такого злостного преступника.')
            time.sleep(1.5)
            Connor('Я был бы очень рад и благодарен, если бы ты, старина, и такие как ты сделали бы что-то действительно стоящее, чтобы помочь Даунтауну. \nПрекрати тратить чужое время на расследование того, в чём виноват лишь ты и твой непрофессионализм.')
            further()
        else:
            Connor('Майкл, здравствуй. Какая неожиданная встреча. Отличное время для прогулки, не правда ли?')
            time.sleep(2)
            Michael('Добрый вечер, диспетчер.')
            time.sleep(1)
            Connor('Как дела на службе? Слышал, ты провёл отличное задержание! Как тебе это удалось? Не думал, что ты на это способен.')
            time.sleep(1.5)
            Michael('Спасибо, я всего лишь выполняю свою работу.')
            time.sleep(1)
            Connor('Удивительно, что даже в этом лёгком задании ты умудрился облажаться. Неужели тебе не кажется, что такие опасные преступники не заслуживают жизни? \nТебе следовало помочь следствию и городу, избавив его от мороки с очередным бесполезным человечком, учитывая сложившуюся ситуацию.')
            time.sleep(2)
            Michael('Благодарю, Коннор, но, думаю, я обойдусь и без твоих советов. Все мы знаем, насколько гуманным можешь быть ты и твои рекомендации.')
            further()
        relationships['Connor'] += 1
    print('Вы вышли из участка, сели в машину и поехали к себе домой. Вам хотелось отдохнуть и поспать. Это было кстати - следующие дни предвещали быть мрачными, полными тайн и перестрелок. Они требовали от Вас хладнокровности и проницательности.')
    time.sleep(3)
    further()

def police_department():
    print('\n*****\n')
    print('25 ОКТЯБРЯ 2107 ГОДА, НОВЫЙ ЛОС-АНДЖЕЛЕС.')
    time.sleep(1.5)
    print('6:00')
    time.sleep(1.5)
    print('\n*****\n')
    time.sleep(2)
    print('В 6 часов утра Вы уже подходили к полицейскому участку. Вы шли на брифинг - нужно же узнать что-нибудь о новом убийце.')
    time.sleep(1.5)
    print('Вы зашли в офис')
    time.sleep(1)
    Michael('Доброе утро, капитан!')
    time.sleep(1)
    Tom('Здравствуйте, Майкл! Вы пришли как раз к началу брифинга. Присаживайтесь.')
    time.sleep(1.5)
    print('Вы сели на ближайший ко входной двери свободный стул. Мест было много - в полицейском участке работало далеко не так много людей, как хотелось всем жителям Даунтауна. \nЗа исключением преступников, конечно же.')
    further()
    Tom('Все на месте? Отлично.')
    time.sleep(1)
    print('Капитан Шонди включил проектор. На стене Вы увидели размытую фотографию женщины, лежащей на земле в крови. Даже без чёткого изображения было понятно - она была мертва.')
    time.sleep(2.5)
    Tom('Я же сколько раз повторял, надо заменить этот проектор! Работает хуже сержанта Кёртиса. Кстати, Коннор, а где он?')
    time.sleep(2.5)
    Connor('Убит вчера в перестрелке, сэр.')
    time.sleep(1.5)
    Tom('Чего? Почему я об этом не знаю?')
    time.sleep(1)
    Tom('Коннор, проведи брифинг. Мне срочно нужно связаться с опергруппой!')
    time.sleep(1.5)
    print('После этих слов капитан Шонди выбежал из офиса и захлопнул за собой дверь. В Даунтауне, к сожалению, часто умирают полицейские. \nОднако в последнее время полицейских убивают ещё чаще. К тому же сержант Кёртис не был обычным полицейским - он служил в Даунтауне больше 10 лет.')
    further()
    print('"Такой матёрый полицейский не мог просто так погибнуть в перестрелке. Что-то тут нечисто", - подумали Вы. Ваши мысли были прерваны криком дисптчера Дилайта, который ощутил власть, которой его наделил Том Шонди.')
    time.sleep(3.5)
    Connor('Слушайте сюда! У нас есть труп, и это точно криминал - никаких сомнений в этом нет. Жертву зовут - хотя в этом случае слово "звали" подходит гораздо лучше - Линдси Шервуд. \nЕё труп обнаружили вчера около трамвайной остановки "Стрит-лэйн". Питерсон, Бёрд - на место преступления поедете Вы. Остальные - на патрулирование. ')
    time.sleep(5)
    print('Коннор ликовал - он обожал раздавать приказы всем вокруг. За это его не любила большая часть участка. Однако, ничего не поделаешь - капитан доверяет ему.')
    further()
    print('Вы выходили из офиса, когда Коннор крикнул вам вслед.')
    if info['body_count'] != 0:
        Connor('Детектив, постарайтесь не устроить геноцид!')
        time.sleep(1)
        print('После этих слов Коннор громко рассмеялся, а Вы плотно закрыли дверь в офис.')
    if info['lost'] != 0:
        Connor('Детектив, постарайтесь поймать в этот раз хоть кого-то!')
        time.sleep(1)
        print('После этих слов Коннор громко рассмеялся, а Вы плотно закрыли дверь в офис.')
    else:
        Connor('Я надеюсь, детектив, что Вы не пожалеете преступника в этот раз!')
        time.sleep(1)
        print('После этих слов Коннор громко рассмеялся, а Вы плотно закрыли дверь в офис.')
    further()
    Peterson('Привет, Майкл! Мы снова работаем в паре, да?')
    time.sleep(1.5)
    Michael('Что-то вроде того, Рэй')
    time.sleep(1)
    print('Рэй Питерсон - молодой лейтенант, подающий большие надежды. Он всегда Вам нравился. Возможно, в том числе и из-за того, что в социальном плане он был Вашей противоположностью. \nОбщительный, приветливый... Но в остальном - Ваша копия лет пять назад.')
    time.sleep(5.5)
    Peterson('Пока мы не выехали, не хотел бы сыграть в кости?')
    time.sleep(1.5)
    print('1 - "Да, почему бы и нет"; \n2 - "Нет, давай сразу поедем".')
    choice = input('Напишите цифру действия и нажмите ENTER:')
    if choice == '1':
        relationships['Peterson'] += 1
        Michael('Давай сыграем')
        time.sleep(1)
        print('Вы сели за ближайший стол. Питерсон достал кости')
        time.sleep(1.5)
        Peterson('Предлагаю так. Ты выигрываешь - я отдаю тебе оглушающую гранату. Ты проигрываешь - ты отдаешь мне оглушающую гранату. По рукам?')
        time.sleep(2)
        print('1 - Игра со ставками; \n2 - Игра без ставок.')
        choice_1 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_1 == '1':
            Michael('По рукам.')
            time.sleep(2)
            print('Хотели бы Вы узнать, как работает игра "Кости"?')
            choice_1_1 = input('1 - Да; \n2 - Нет')
            if choice_1_1 == '1':
                rolling_dices_tutorial()
            rolling_dices()
            if info['lose'] == 0:
                print('Вы выиграли!')
                time.sleep(3)
                info['flashbang'] += 1
                Peterson('Всё по-честному. Держи оглушающую, дружище.')
                time.sleep(1.5)
                print('Вы получили оглушающую гранату. Количество оглушающих гранат в Вашем инвентаре -', info['flashbang'], '.')
            else:
                print('Выиграл лейтенант Питерсон!')
                time.sleep(3)
                info['flashbang'] -= 1
                Michael('Хорошо, хорошо, обыграл меня. Держи, Рэй, как и договаривались.')
                time.sleep(1.5)
                print('Вы проиграли оглушающую гранату. Количество оглушающих гранат в Вашем инвентаре -', info['flashbang'], '.')
            time.sleep(3)
        elif choice_1 == '2':
            Michael('Давай на этот раз без ставок.')
            time.sleep(2)
            print('Хотели бы Вы узнать, как работает игра "Кости"?')
            choice_1_1 = input('1 - Да; \n2 - Нет')
            if choice_1_1 == '1':
                rolling_dices_tutorial()
            rolling_dices()
            if info['lose'] == 0:
                print('Вы выиграли!')
            else:
                print('Выиграл лейтенант Питерсон!')
            time.sleep(2)
    elif choice == '2' or choice != '1' and choice != '2':
        if choice == '2':
            Michael('Нет, давай сразу поедем.')
            time.sleep(1.5)
            Peterson('Лады.')
        elif not choice:
            relationships['Peterson'] -= 1
            Peterson('Нет? Ну ладно, тогда поехали.')
        elif choice != '1' and choice != '2':
            info['fourth_wall'] += 1
            Peterson('Нет? Ну ладно, тогда поехали.')
    print('Вместе с Питерсоном Вы сели в полицейский автомобиль и выехали к месту преступления.')
    time.sleep(1)
    further()

def radio_1():
    Veltro('Но прервёмся на сообщение от жительницы города - Клэр Брайтон. Она ищет своего мужа, Ллойда, который вчера вечером ушёл из дома и не вернулся. \nПо словам миссис Брайтон, он направлялся в сторону Бретницкой улицы по делам. \nЕсли у кого-то из вас, дорогие слушатели, есть информация о местоположении данного человека - немедленно свяжитесь с нашей редакцией. \nНаша поисковая команда трудится, не покладая рук, чтобы все пропавшие жители Даунтауна были найдены. \nС вами как всегда была ведущая новостей Терра Вэлтро. А сейчас для вас сыграет композиция известного диджея Lovicii.')
    time.sleep(10)
    Peterson('Постой, это они про того самого Ллойда Брайтона? Удивительно, даже у отъявленных преступников есть близкие люди. Порой совсем забываешь об этом. Как ни странно, надеюсь, что у него всё в порядке')
    time.sleep(4)
    print('"Он явно не читал отчёт о вчерашней патрульной работе", - подумали Вы.')
    time.sleep(2)
    further()

def crime_scene():
    print('Вы прибыли на место преступления. Как только Вы вышли из автомобиля, к Вам подошёл детектив Блэквуд. \nГерман Блэквуд - расчётливый, неразговорчивый полицейский. Поэтому он и работает в убойном отделе - мертвецы не разговаривают.')
    time.sleep(2)
    Blackwood('Доброе утро, джентельмены. Труп - женщина двадцати пяти лет, с двумя огнестрельными ранениями - в живот и в правое лёгкое. \nОрудие убийства не нашли, нашли только гильзу неизвестного калибра с лазерным следом и, как ни странно, гильзу от патрона калибра 5.56. \nВ принципе, всё. Удачи вам.')
    time.sleep(3.5)
    print('Детектив Блэквуд развернулся и ушёл. По дороге он закурил сигарету.')
    time.sleep(1.5)
    Michael('Рэй, давай разделимся. Ты пойдешь и проанализируешь лазерный след от гильз. Я пойду посмотрю на труп.')
    time.sleep(1.5)
    Peterson('Идёт. Дам знать, если найду что-то интересное.')
    further()
    print('У тела сидела незнакомая Вам женщина. Видимо, если Блэквуд допустил её до тела, то либо она из полиции, либо из органов. \n"Лучше бы из полиции, иначе у всех нас большие проблемы", - подумали Вы и подошли к женщине.')
    time.sleep(2.5)
    if info['body_count'] > 0:
        Michael('Кто Вы такая?')
        time.sleep(1)
        Rita('Нет уж, кто ВЫ такой? Что Вы делаете на МОЁМ месте преступления? И почему Вы общаетесь со мной в таком тоне?')
        time.sleep(2)
        print('Вы немного опешили от такого ответа. Вы уже хотели накричать на женщину, но тут услышали крик детектива Блэквуда.')
        time.sleep(1.5)
        Blackwood('Спокойно. Майкл - это Рита Шиндлер, частный детектив из Высшего города. Рита - это Майкл Бёрд, детектив, которого назначили Вашим напарником.')
        time.sleep(2)
        Michael('Напарником? К частному детективу из Высшего города?!')
        time.sleep(1.5)
        print('Ваш возглас остался без внимания - Герман уже отвернулся, а Рита уже Вас невзлюбила, поэтому и не вникала в Ваши слова.')
        relationships['Rita'] -= 2
        time.sleep(2)
        print('В итоге Вы решили вернуться к работе.')
    else:
        Michael('Здравствуйте, я Майкл Бёрд, детектив департамента полиции Даунтауна. Могу ли я узнать, кто Вы и по какой причине Вы тут?')
        time.sleep(2)
        Rita('Вы и есть Майкл Бёрд? Меня зовут Рита Шиндлер, я частный детектив из Высшего города. Полицейский департамент попросил меня помочь в этом деле. \nКапитан Шонди предложил Вас в качестве напарника.')
        time.sleep(3)
        Michael('Простите, я не ослышался? Напарником?')
        time.sleep(1.5)
        Rita('Ну да, а что?')
        time.sleep(1)
        print('Ваша новая напарница, видимо, чувствовала себя довольно комфортно, хотя видела Вас впервые. К тому же, она из Высшего города. \nА Вы знали, что все жители Высшего города совсем не готовы к Даунтауну. И всё же чем то детектив Шиндлер отличалась от других.')
        time.sleep(3)
        print('Вы решили вернуться к работе.')
    further()
    print('Вы осмотрели тело женщины. Огнестрельная рана в сердце была больше, чем огнестрельная рана в лёгкое. Вы перевернули тело. На спине не было следов ранений, значит, пуля не прошла насквозь.')
    time.sleep(4)
    print('Во внутреннем кармане жертвы лежали наручные часы в виде сердца. Надпись на крышке гласила: "Моему любимому ёжику. Макс".')
    time.sleep(4)
    print('Вы посмотрели на гильзы. Одна была больше - та, что с лазерным следом, другая была меньше - та, что от патрона калибра 5.56.')
    time.sleep(4)
    print('В кармане куртки жертвы вы обнаружили нож. Он был в крови. Посмотрев ещё раз на жертву, Вы обнаружили порезы на внутренней стороне правой руки.')
    time.sleep(4)
    print('Вы решили пройтись по месту преступления. У мусорного бака лежала гильза от патрона калибра 7.62, она была примерно такого же размера, что и гильза с лазерным следом.')
    time.sleep(4)
    further()
    Michael('Я закончил, детектив Шиндлер.')
    time.sleep(1.5)
    print('Вы встали и подошли к лейтенанту Питерсону.')
    time.sleep(2)
    Peterson('Майкл! Я проанализировал лазерный след. Он здесь уже довольно давно, вероятно, этот выстрел не связан с преступлением. \nХотя всё может быть.')
    time.sleep(2)
    Michael('Отлично, Рэй.')
    time.sleep(1.5)
    Peterson('Кстати, а что это за женщина у тела?')
    time.sleep(2)
    Michael('Потом объясню.')
    time.sleep(1.5)
    print('Вы повернулись к Рите Шиндлер.')
    time.sleep(2)
    Michael('Детектив Шиндлер, Вас подвезти?')
    time.sleep(1.5)
    if relationships['Rita'] == 0:
        Rita('Нет, спасибо, я ещё поспрашиваю свидителей в округе.')
        time.sleep(2)
        print('Вы развернулись и сели в машину.')
    else:
        print('Но она Вам не ответила, даже не обратила на Вас внимание.')
        time.sleep(2)
        print('Вы пожали плечами и сели в автомобиль. Вам и самому не очень то и хотелось подвозить неженку из Высшего города.')
    further()

def car():
    print('Вместе с Питерсоном Вы поехали в участок, чтобы отчитаться о ходе расследования и о найденных уликах.')
    time.sleep(2.5)
    Peterson('Как ты думаешь, что произошло?')
    time.sleep(1.5)
    Michael('Ну, я уверен в том, что стреляли патронами разного калибра. Вопрос только в том, какой калибр.')
    time.sleep(1.5)
    Peterson('А какие калибры вообще рассматриваешь?')
    time.sleep(1.5)
    Michael('Трудно сказать. На месте преступления я нашёл гильзы калибров 5.56 и 7.62 плюс ту гильзу с лазерным следом.')
    time.sleep(2)
    Peterson('Ну, всё вроде бы очевидно. Лазерный след там давно, так что я больше думаю на оставшиеся два калибра.')
    time.sleep(2)
    Michael('Понимаешь, Рэй, всё может быть далеко не так просто. Мы же имеем дело с убийцей, а не с грабителем. \nУбийцы обычно гораздо умнее и хладнокровнее, потому что им уже нечего терять. К тому же, нельзя забывать о порезах на руках. \nИ об окровавленном штык-ноже в кармане жертвы. Тут точно не всё так просто. Пока мы можем только ждать, пока проведут анализ огнестрельных ранений, крови на ноже, может даже отпечатки найдут. \nНо это вряд ли.')
    time.sleep(5)
    print('Питерсон задумался.')
    time.sleep(3)
    further()
    Peterson('И всё же, та женщина у тела - кто это?')
    time.sleep(1.5)
    Michael('Частный детектив Рита Шиндлер из Высшего города. Сказала, что её пригласил капитан Шонди.')
    time.sleep(2)
    Peterson('Ты не шутишь? Зачем детективу из Высшего города, тем более частному, работать в Даунтауне?')
    time.sleep(2.5)
    Michael('Вот это я и хочу узнать у капитана. Что-то тут явно нечисто. И мне это не нравится. Если у Высшего города проблемы, значит, у всех нас проблемы. \nИмей в виду - все политиканы живут и работают именно там. Вряд ли они бы разрешили кому-то выехать в Даунтаун ради помощи участку с обычным делом')
    time.sleep(4)
    further()
    print('Внезапно Вы услышали выстрелы. Вы машинально выключили автопилот и поехали в сторону, откуда раздавался звук.')
    time.sleep(2.5)
    Michael('Оставайся рядом с машиной. Если запахнет жареным - стреляй.')
    time.sleep(2)
    print('Рэй кивнул и достал лазерный пистолет.')
    time.sleep(2.5)
    print('Через несколько секунд раздался ещё один выстрел, из дома напротив. Вы остановили машину и тихо подбежали в окно. Нужно действовать - и быстро! Что Вы будете делать?')

def second_choice():
    hostage = 1
    previous_body_count = info['body_count']
    previous_lost = info['lost']
    print('1 - Посмотреть в окно и проанализировать ситуацию; \n2 - Ворваться в дом с Кольтом в руках; \n3 - Зайти в дом с чёрного хода; \n4 - Тихо зайти в дом через главную дверь.')
    choice = input('Напишите цифру действия и нажмите ENTER:')
    if choice == '1':
        print('Вы посмотрели в окно. Вы увидели двоих людей с обрезами в руках. Они стояли рядом с человеком с завязанными руками, держа его под прицелами обрезов. Судя по всему, заложник. Так как вооруженные люди в доме, а не на открытом пространстве, то у них есть явное преимущество в открытой перестрелке.')
        time.sleep(2)
        print('Вы услышали шаги на втором этаже. Судя по всему, там только один человек. Получается, в доме 2 вооруженных преступника, один преступник на втором этаже, вероятно, тоже с оружием, заложник. Что Вы будете делать?')
        print('1 - Начать стрелять по двум преступникам на первом этаже; \n2 - Подкрасться к одному из преступников, а затем вырубить его; \n3 - Взять одного из преступников в качестве живого щита; \n4 - Кинуть оглушающую гранату под ноги преступников (количество гранат в инвентаре -', info['flashbang'], ').')
        choice_1 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_1 == '1':
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            time.sleep(2)
            print('Внезапно Вы услышали, как третий преступник спускается по лестнице. Что Вы будете делать?')
            print('1 - Наставить на преступника оружие и приказать сдаться; \n2 - Стрелять в преступника; \n3 - Вступить в переговоры с преступником; \n4 - Спрятаться за углом и вырубить преступника, как только он подойдёт ближе.')
            choice_1_1 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_1_1 == '1':
                if info['lost'] - previous_lost == 0:
                    time.sleep(1.5)
                    Michael('Оружие на землю!')
                    time.sleep(1.5)
                    print('Преступник увидел, что Вы уже вывели из строя его сообщников, поэтому он повиновался.')
                    time.sleep(2)
                else:
                    time.sleep(1.5)
                    Michael('Оружие на землю!')
                    time.sleep(1.5)
                    print('Но преступник, видя, что у него есть шанс сбежать, достал пистолет!')
                    time.sleep(2)
                    shooting_scene()
            elif choice_1_1 == '2':
                shooting_scene()
            elif choice_1_1 == '3':
                Michael('Я не собираюсь в тебя стрелять! Хочу лишь поговорить.')
                time.sleep(1.5)
                print('Преступник тут же вышел и наставил на вас оружие.')
                time.sleep(1)
                if info['body_count'] - previous_body_count == 0:
                    time.sleep(1)
                    print('Он озадаченно посмотрел на Вас, не найдя слов. Через несколько секунд он упал на землю. Рэй вырубил его ударом сзади по голове.')
                    time.sleep(2)
                    Peterson('Не всё же веселье только тебе, правда?')
                    time.sleep(1.5)
                    Michael('И то верно, Рэй.')
                    relationships['Peterson'] += 1
                else:
                    time.sleep(1.5)
                    print('Преступник, видя, что Вы стреляли на поражение, не поверил Вашим словам.')
                    if info['lost'] - previous_lost == 0:
                        time.sleep(2)
                        print('Однако внезапно он упал. Рэй вырубил его ударом сзади по голове')
                        time.sleep(1.5)
                        Michael('Ещё немного - и пришлось бы стрелять. Спасибо.')
                        time.sleep(1.5)
                        Peterson('Да не за что. Для этого и нужны напарники.')
                    else:
                        print('Он достал пистолет!')
                        time.sleep(1)
                        shooting_scene()
            elif choice_1_1 == '4':
                print('Вы зашли за угол и стали ждать. Как только преступник вышел, Вы тут же вырубили его.')
            elif not choice_1_1:
                print('Вы просто остались стоять на месте. Порой Вы меня удивляете, дорогой пользователь.')
                time.sleep(2)
                print('Третий сообщник быстро спустился на первый этаж и сразу же выбежал через чёрный ход. Вот так Вы и потеряли преступника.')
                info['lost'] += 1
            elif choice_1_1 != '1' and choice_1_1 != '2' and choice_1_1 != '3' and choice_1_1 != '4':
                info['fourth_wall'] += 1
                print('Вы просто остались стоять на месте. Порой Вы меня удивляете, дорогой пользователь.')
                time.sleep(2)
                print('Третий сообщник быстро спустился на первый этаж и хотел было выбежать, но споткнулся и упал. Он так сильно ударился головой об пол, что умер на месте.')
                info['body_count'] += 1
        elif choice_1 == '2':
            print('Вы решили действовать быстро, чтобы застать преступников врасплох.')
            time.sleep(2)
            print('Вы ворвались в дом и начали стрелять!')
            time.sleep(1)
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            health_check()
            time.sleep(2)
            print('К этому моменту Рэй уже подбежал к лестнице. Как только третий сообщник спустился на первый этаж, лейтенант вырубил его.')
            time.sleep(2)
            Michael('Отлично сработано, Рэй.')
            time.sleep(2)
            relationships['Peterson'] += 1
        elif choice_1 == '3':
            print('Вы незаметно подкрались к одному из преступников сзади, а затем выбили обрез у него из рук и взяли его шею в замок.')
            time.sleep(2.5)
            Michael('Выходите все с поднятыми руками! У меня ваш сообщник!')
            time.sleep(1.5)
            print('Через несколько секунд в дверном проёме показались две фигуры с поднятыми руками.')
            sudden_shot = random.randint(1, 10)
            if sudden_shot % 2 == True:
                time.sleep(2)
                info['body_count'] += 1
                print('Внезапно преступник, стоящий в дверном проёме, резко достал пистолет и выстрелил, попав в ногу своему сообщнику. \nОн упал, а Вам предстоит защищаться!')
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
            else:
                time.sleep(2)
                print('Видя, в какой ситуации они оказались, преступники сразу же сдались.')
        elif choice_1 == '4':
            if info['flashbang'] != 0:
                flashbang_used()
                time.sleep(1.5)
                print('Вы закинули оглушающую гранату в окно, оглушив двоих преступников. Вы быстро забежали на второй этаж и сумели обезоружить третьего преступника быстрее, чем он смог что-либо понять.')
            else:
                choice_1 = None
        elif not choice_1:
            print('Вы предпочли ничего не делать.')
            time.sleep(1.5)
            print('Тут Вы услышали крик и выстрел. Вы уже не смогли сидеть на месте, нужно было что-то сделать! Вы ворвались в дом и начали стрелять!')
            time.sleep(1)
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            time.sleep(2)
            print('Вы тут же подошли к лестнице и начали стрелять по третьему преступнику!')
            time.sleep(2)
            shooting_scene()
            time.sleep(2)
            hostage = 0.5
        elif choice_1 != '1' and choice_1 != '2' and choice_1 != '3' and choice_1 != '4':
            info['fourth_wall'] += 1
            print('Вы предпочли ничего не делать.')
            time.sleep(1.5)
            print('Тут Вы услышали крик и выстрел. Вы уже не смогли сидеть на месте, нужно было что-то сделать! Вы ворвались в дом и начали стрелять!')
            time.sleep(1)
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            time.sleep(2)
            print('Вы тут же подошли к лестнице и начали стрелять по третьему преступнику!')
            time.sleep(2)
            shooting_scene()
            time.sleep(2)
            hostage = 0.5
    elif choice == '2':
        print('Вы решили не терять ни минуты и вступить в перестрелку.')
        time.sleep(1.5)
        print('Вы ворвались в дом и тут же начали стрелять!')
        time.sleep(1)
        shooting_scene_shotgun()
        time.sleep(2)
        print('\n*****\n')
        print('Осталось ещё два врага!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene_shotgun()
        time.sleep(2)
        print('\n*****\n')
        print('Вы быстро поднялись по лестнице и вступили в перестрелку с последним преступником!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
    elif choice == '3':
        print('Вы решили зайти в дом с чёрного хода и попытаться всё сделать тихо. Рэй последовал Вашему примеру.')
        time.sleep(2)
        print('Вы тихо зашли в дом. Куда Вы пойдёте?')
        print('1 - Вы пойдёте наверх, Рэй останется внизу; \n2 - Вы останетесь внизу, Рэй пойдёт наверх')
        choice_3 = input('Напишите цифру действия и нажмите ENTER:')
        if choice_3 == '1':
            print('Вы решили пойти наверх. Как только вы поднялись на второй этаж, Вы увидели преступника, стоящего к Вам спиной. Что Вы будете делать дальше?')
            print('1 - Оглушить его; \n2 - Приказать ему сдаться; \n3 - Сломать ему шею.')
            choice_3_1 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_3_1 == '1':
                print('Вы тихо подкрались к преступнику и ударили его по затылку. Он упал на подоконник, его падение не произвело никакого лишнего шума.')
                time.sleep(2.5)
                print('Спустившись вниз, Вы увидели, что Рэй уже успел вывести из строя оставшихся сообщников.')
            elif choice_3_1 == '2':
                Michael('Бросай оружие и медленно поворачивайся. Второй раз просить не буду.')
                time.sleep(2)
                print('Преступник повиновался. Он тут же бросил оружие и повернулся. Вы надели на него наручники.')
                time.sleep(2)
                print('Когда Вы спустились вниз, Вы увидели, что оставшиеся преступники лежали без сознания, а Рэй спокойно сидел на полу и закуривал сигарету.')
            elif choice_3_1 == '3':
                print('Вы решили не рисковать и резким движением сломали преступнику шею. Затем спустились и обнаружили, что все преступники уже обезврежены, а Рэй стоит у окна и спокойно курит.')
                info['body_count'] += 1
            elif not choice_3_1:
                print('Вдруг преступник повернулся. Завидев Вас, он достал пистолет!')
                shooting_scene()
                time.sleep(2)
                print('Вы быстро спустились на первый этаж. Вы увидели, что второй преступник лежит на полу без сознания, а третий стреляет в сторону Рэя.')
                shooting_scene_shotgun()
            elif choice_3_1 != '1' and choice_3_1 != '2' and choice_3_1 != '3' and choice_3_1 != '4':
                print('Вдруг преступник повернулся. Завидев Вас, он достал пистолет!')
                info['fourth_wall'] += 1
                shooting_scene()
                time.sleep(2)
                print('Вы быстро спустились на первый этаж. Вы увидели, что второй преступник лежит на полу без сознания, а третий стреляет в сторону Рэя.')
                shooting_scene_shotgun()
        elif choice_3 == '2':
            print('Вы остались на первом этаже. Рэй сразу понял, что нужно сделать, и поднялся на второй этаж. Что дальше?')
            print('1 - Оглушить обоих преступников; \n2 - Сломать шеи преступникам; \n3 - Кинуть оглушающую гранату (количество гранат в инвентаре -', info['flashbang'], ').')
            choice_3_2 = input('Напишите цифру действия и нажмите ENTER:')
            choice_none = input
            if choice_3_2 == '1':
                print('Вы решили не проливать лишней крови. Сначала Вы подкрались к одному преступнику, ударили его по затылку, а затем взяли бутылку со стола, возле которого вы находились, и кинули её во второго преступника. \nТот упал без сознания. ')
                time.sleep(4)
                print('К этому времени Рэй уже разобрался с преступником на втором этаже. Он сидел на лестнице и о чём-то думал.')
            elif choice_3_2 == '2':
                print('Вы решили поступить радикально и убить обоих преступников. Однако как только вы сломали шею первому преступнику, Вас заметил второй!')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('Вы поднялись на второй этаж, чтобы убедиться, что Рэй в порядке. К этому времени третий сообщник уже лежал без сознания, а Рэй надевал на него наручники.')
            elif choice_3_2 == '3':
                if info['flashbang'] != 0:
                    flashbang_used()
                    time.sleep(1.5)
                    print('Вы кинули оглушающую гранату под ноги преступников, а затем быстро вырубили обоих. К этому времени Рэй уже спустился на первый этаж и успел закурить сигарету.')
                else:
                    print('Но у вас не было оглушающих гранат, а преступники Вас заметили!')
                    time.sleep(1.5)
                    shooting_scene_shotgun()
                    time.sleep(2)
                    print('\n*****\n')
                    print('Осталось ещё два врага!')
                    print('\n*****\n')
                    time.sleep(2)
                    shooting_scene_shotgun()
                    time.sleep(2)
                    print('\n*****\n')
                    print('Остался последний враг!')
                    print('\n*****\n')
                    time.sleep(2)
                    shooting_scene()
                    time.sleep(2)
            elif not choice_3_2:
                print('Вы просто встали посредине комнаты. Довольно интересное решение проблемы.')
                time.sleep(1.5)
                print('Преступники развернулись и увидели Вас!')
                time.sleep(1)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Осталось ещё два врага!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('Хорошо, что к этому времени лейтенант Питерсон успел оглушить последнего преступника. Иначе ему бы наверняка пришлось несладко.')
            elif choice_3_2 != '1' and choice_3_2 != '2' and choice_3_2 != '3':
                info['fourth_wall'] += 1
                print('Вы просто встали посредине комнаты. Довольно интересное решение проблемы.')
                time.sleep(1.5)
                print('Преступники развернулись и увидели Вас!')
                time.sleep(1)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('Хорошо, что к этому времени лейтенант Питерсон успел оглушить последнего преступника. Иначе ему бы наверняка пришлось несладко.')
    elif choice == '4':
        print('Вы попытались тихо зайти в дом, но, наверное, это нужно было делать не с главного входа. Вас тут же заметили!')
        time.sleep(1.5)
        shooting_scene_shotgun()
        time.sleep(2)
        print('\n*****\n')
        print('Остался ещё один враг!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene_shotgun()
        time.sleep(2)
        print('\n*****\n')
        print('Тут на первый этаж спустился последний преступник!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
    elif not choice:
        print('Вы решили стоять на месте и ничего не делать. Внезапно Вы услышали крик и выстрел. Что Вы будете делать?')
        print('1 - Зайти в дом и начать стрелять в преступников; \n2 - Кинуть оглушающую гранату (количество гранат в инвентаре -', info['flashbang'], '); \n3 - Начать переговоры с преступниками; \n4 - Кинуть камень в окно.')
        choice_none = input('Напишите цифру действия и нажмите ENTER:')
        if choice_none == '1':
            print('Вы выбили входную дверь и начали стрелять по преступникам')
            time.sleep(1)
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            time.sleep(2)
            print('Вы тут же подошли к лестнице и начали стрелять по третьему преступнику!')
            time.sleep(2)
            shooting_scene()
            time.sleep(2)
            hostage = 0.5
        elif choice_none == '2':
            if info['flashbang'] != 0:
                flashbang_used()
                time.sleep(1.5)
                print('Вы закинули оглушающую гранату в окно, затем быстро вбежали в дом и связали двоих преступников. Но внезапно перед Вами показался третий преступник!')
                if info['lost'] == 0:
                    time.sleep(2)
                    print('Однако он тут же выбросил оружие и сдался.')
                else:
                    time.sleep(2)
                    print('Он достал оружие!')
                    time.sleep(1)
                    shooting_scene()
            else:
                print('Но у вас не было оглушающих гранат, а преступники Вас заметили!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Осталось ещё два врага!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался последний враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif choice_none == '3':
            Michael('Полиция Даунтауна! Выходите сейчас же! Руки за голову!')
            time.sleep(2)
            if info['lost'] == 0 and info['body_count'] == 0:
                print('Удивительно, но каким-то образом это сработало - все трое преступников вышли и сдались.')
            else:
                print('Но вместо того, чтобы послушать Вас, преступники просто начали стрелять по вам из окон!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Осталось ещё два врага!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался последний враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif choice_none == '4':
            Peterson('Майкл, что ты, чёрт побери, творишь?')
            time.sleep(1)
            Michael('Очередную глупость. Пока лезь на второй этаж по той лестнице.')
            time.sleep(1.5)
            print('Вы кинули камень в окно, а затем спрятались под ним. Окно, естественно, разбилось, а шум привлек одного из преступников. Вы резко вытащили преступника из окна. Что Вы будете делать?')
            print('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника; \n4 - Выстрелить в преступника.')
            choice_none_4 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_none_4 == '1':
                info['body_count'] += 1
                print('Вы быстро и тихо сломали шею преступнику. Вас никто не услышал. А в это время лейтенант Питерсон уже успел вырубить преступника на верхнем этаже. Что Вы будете делать с преступником на первом этаже?')
                print('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника ударом в голову.')
                choice_none_4_1 = input('Напишите цифру действия и нажмите ENTER:')
                if choice_none_4_1 == '1':
                    info['body_count'] += 1
                    print('Вы решили не отходить от своей тактики и сломали шею и этому преступнику.')
                elif choice_none_4_1 == '2':
                    print('Так как со всеми сообщниками было покончено, можно было и резко скрутить преступника и надеть на него преступника. Что Вы и сделали.')
                elif choice_none_4_1 == '3':
                    info['body_count'] += 1
                    print('Вы ударили преступника по голове, но не расчитали силу. Вы случайно проломили ему голову.')
                elif not choice_none_4_1:
                    print('Преступник развернулся и увидел Вас!')
                    if info['lost'] == 0:
                        time.sleep(1)
                        print('Однако лейтенант Питерсон успел его скрутить прежде чем он смог убежать.')
                    else:
                        time.sleep(1)
                        info['lost'] += 1
                        print('Преступник просто развернулся и убежал. Вот так.')
            elif choice_none_4 == '2':
                print('Наверное, стоило сначало хотя бы вырубить преступника, прежде чем скручивать его и надевать на него наручники. Он закричал. Преступники заметили Вас!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif choice_none_4 == '3':
                print('Вы решили вырубить преступника. В это время Питерсон вырубил преступника на верхнем этаже. Что Вы будете делать с последним преступником?')
                print('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника ударом в голову.')
                choice_none_4_3 = input('Напишите цифру действия и нажмите ENTER:')
                if choice_none_4_3 == '1':
                    info['body_count'] += 1
                    print('Вы решили не отходить от своей тактики и сломали шею и этому преступнику.')
                elif choice_none_4_3 == '2':
                    print('Так как со всеми сообщниками было покончено, можно было и резко скрутить преступника и надеть на него преступника. Что Вы и сделали.')
                elif choice_none_4_3 == '3':
                    info['body_count'] += 1
                    print('Вы ударили преступника по голове, но не расчитали силу. Вы случайно проломили ему голову.')
                elif not choice_none_4_3:
                    print('Преступник развернулся и увидел Вас!')
                    if info['lost'] == 0:
                        time.sleep(1)
                        print('Однако лейтенант Питерсон успел его скрутить прежде чем он смог убежать.')
                    else:
                        time.sleep(1)
                        info['lost'] += 1
                        print('Преступник просто развернулся и убежал. Вот так.')
            elif choice_none_4 == '4':
                info['body_count'] += 1
                print('Вы выстрелили в преступника, тем самым начав перестрелку!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif not choice_none_4:
                info['lost'] += 1
                info['health'] -= 15
                print('Вы ничего не сделали с преступником, поэтому он сильно Вас ударил и убежал. Началась перестрелка!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif choice_none_4 != '1' and choice_none_4 != '2' and choice_none_4 != '3' and choice_none_4 != '4':
                info['fourth_wall'] += 1
                info['lost'] += 1
                info['health'] -= 15
                print('Вы ничего не сделали с преступником, поэтому он сильно Вас ударил и убежал. Началась перестрелка!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif not choice_none:
            relationships['Peterson'] -= 1
            Peterson('Что ты творишь? Да иди ты!')
            time.sleep(1)
            print('Лейтенант Питерсон решил действовать сам. Он вырубил всех преступников, но было уже слишком поздно - заложник был мёртв.')
            hostage = 0
        elif choice != '1' and choice != '2' and choice != '3' and choice != '4':
            relationships['Peterson'] -= 1
            Peterson('Что ты творишь? Да иди ты!')
            time.sleep(1)
            print('Лейтенант Питерсон решил действовать сам. Он вырубил всех преступников, но было уже слишком поздно - заложник был мёртв.')
            hostage = 0
    elif choice != '1' and choice != '2' and choice != '3' and choice != '4':
        info['fourth_wall'] += 1
        print('Вы решили стоять на месте и ничего не делать. Внезапно Вы услышали крик и выстрел. Что Вы будете делать?')
        print('1 - Зайти в дом и начать стрелять в преступников; \n2 - Кинуть оглушающую гранату (количество гранат в инвентаре -',info['flashbang'], '); \n3 - Начать переговоры с преступниками; \n4 - Кинуть камень в окно.')
        choice_none = input('Напишите цифру действия и нажмите ENTER:')
        if choice_none == '1':
            print('Вы выбили входную дверь и начали стрелять по преступникам')
            time.sleep(1)
            shooting_scene_shotgun()
            time.sleep(2)
            print('\n*****\n')
            print('Остался ещё один враг!')
            print('\n*****\n')
            time.sleep(2)
            shooting_scene_shotgun()
            time.sleep(2)
            print('Вы тут же подошли к лестнице и начали стрелять по третьему преступнику!')
            time.sleep(2)
            shooting_scene()
            time.sleep(2)
            hostage = 0.5
        elif choice_none == '2':
            if info['flashbang'] != 0:
                flashbang_used()
                time.sleep(1.5)
                print('Вы закинули оглушающую гранату в окно, затем быстро вбежали в дом и связали двоих преступников. Но внезапно перед Вами показался третий преступник!')
                if info['lost'] == 0:
                    time.sleep(2)
                    print('Однако он тут же выбросил оружие и сдался.')
                else:
                    time.sleep(2)
                    print('Он достал оружие!')
                    time.sleep(1)
                    shooting_scene()
            else:
                print('Но у вас не было оглушающих гранат, а преступники Вас заметили!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Осталось ещё два врага!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался последний враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif choice_none == '3':
            Michael('Полиция Даунтауна! Выходите сейчас же! Руки за голову!')
            time.sleep(2)
            if info['lost'] == 0 and info['body_count'] == 0:
                print('Удивительно, но каким-то образом это сработало - все трое преступников вышли и сдались.')
            else:
                print('Но вместо того, чтобы послушать Вас, преступники просто начали стрелять по вам из окон!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Осталось ещё два врага!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался последний враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif choice_none == '4':
            Peterson('Майкл, что ты, чёрт побери, творишь?')
            time.sleep(1)
            Michael('Очередную глупость. Пока лезь на второй этаж по той лестнице.')
            time.sleep(1.5)
            print('Вы кинули камень в окно, а затем спрятались под ним. Окно, естественно, разбилось, а шум привлек одного из преступников. Вы резко вытащили преступника из окна. Что Вы будете делать?')
            print('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника; \n4 - Выстрелить в преступника.')
            choice_none_4 = input('Напишите цифру действия и нажмите ENTER:')
            if choice_none_4 == '1':
                info['body_count'] += 1
                print('Вы быстро и тихо сломали шею преступнику. Вас никто не услышал. А в это время лейтенант Питерсон уже успел вырубить преступника на верхнем этаже. Что Вы будете делать с преступником на первом этаже?')
                choice_none_4_1 = input('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника ударом в голову.')
                if choice_none_4_1 == '1':
                    info['body_count'] += 1
                    print('Вы решили не отходить от своей тактики и сломали шею и этому преступнику.')
                elif choice_none_4_1 == '2':
                    print('Так как со всеми сообщниками было покончено, можно было и резко скрутить преступника и надеть на него преступника. Что Вы и сделали.')
                elif choice_none_4_1 == '3':
                    info['body_count'] += 1
                    print('Вы ударили преступника по голове, но не расчитали силу. Вы случайно проломили ему голову.')
                elif not choice_none_4_1:
                    print('Преступник развернулся и увидел Вас!')
                    if info['lost'] == 0:
                        time.sleep(1)
                        print('Однако лейтенант Питерсон успел его скрутить прежде чем он смог убежать.')
                    else:
                        time.sleep(1)
                        info['lost'] += 1
                        print('Преступник просто развернулся и убежал. Вот так.')
            elif choice_none_4 == '2':
                print('Наверное, стоило сначало хотя бы вырубить преступника, прежде чем скручивать его и надевать на него наручники. Он закричал. Преступники заметили Вас!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif choice_none_4 == '3':
                print('Вы решили вырубить преступника. В это время Питерсон вырубил преступника на верхнем этаже. Что Вы будете делать с последним преступником?')
                print('1 - Сломать ему шею; \n2 - Надеть наручники на преступника; \n3 - Вырубить преступника ударом в голову.')
                choice_none_4_3 = input('Напишите цифру действия и нажмите ENTER:')
                if choice_none_4_3 == '1':
                    info['body_count'] += 1
                    print('Вы решили не отходить от своей тактики и сломали шею и этому преступнику.')
                elif choice_none_4_3 == '2':
                    print('Так как со всеми сообщниками было покончено, можно было и резко скрутить преступника и надеть на него преступника. Что Вы и сделали.')
                elif choice_none_4_3 == '3':
                    info['body_count'] += 1
                    print('Вы ударили преступника по голове, но не расчитали силу. Вы случайно проломили ему голову.')
                elif not choice_none_4_3:
                    print('Преступник развернулся и увидел Вас!')
                    if info['lost'] == 0:
                        time.sleep(1)
                        print('Однако лейтенант Питерсон успел его скрутить прежде чем он смог убежать.')
                    else:
                        time.sleep(1)
                        info['lost'] += 1
                        print('Преступник просто развернулся и убежал. Вот так.')
            elif choice_none_4 == '4':
                info['body_count'] += 1
                print('Вы выстрелили в преступника, тем самым начав перестрелку!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif not choice_none_4:
                info['lost'] += 1
                info['health'] -= 15
                print('Вы ничего не сделали с преступником, поэтому он сильно Вас ударил и убежал. Началась перестрелка!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
            elif choice_none_4 != '1' and choice_none_4 != '2' and choice_none_4 != '3' and choice_none_4 != '4':
                info['fourth_wall'] += 1
                info['lost'] += 1
                info['health'] -= 15
                print('Вы ничего не сделали с преступником, поэтому он сильно Вас ударил и убежал. Началась перестрелка!')
                time.sleep(1.5)
                shooting_scene_shotgun()
                time.sleep(2)
                print('\n*****\n')
                print('Остался ещё один враг!')
                print('\n*****\n')
                time.sleep(2)
                shooting_scene()
                time.sleep(2)
        elif not choice_none:
            relationships['Peterson'] -= 1
            Peterson('Что ты творишь? Да иди ты!')
            time.sleep(1)
            print('Лейтенант Питерсон решил действовать сам. Он вырубил всех преступников, но было уже слишком поздно - заложник был мёртв.')
            hostage = 0
        elif choice != '1' and choice != '2' and choice != '3' and choice != '4':
            relationships['Peterson'] -= 1
            Peterson('Что ты творишь? Да иди ты!')
            time.sleep(1)
            print('Лейтенант Питерсон решил действовать сам. Он вырубил всех преступников, но было уже слишком поздно - заложник был мёртв.')
            hostage = 0
    further()
    print('Вы дождались спецназа, затем сели в автомобиль и продолжили свой путь в участок.')
    time.sleep(3)
    relationships['Peterson'] -= ((info['body_count'] - previous_body_count) + (info['lost'] - previous_lost)) * 0.5
    if info['lost'] - previous_lost != 0 and info['body_count'] - previous_body_count != 0:
        hostage = 0
        relationships['Peterson'] -= 1
        Peterson('Майкл, какого чёрта? Что это было? Заложник мёртв, преступники упущены, ранены или убиты - приди в себя, напарник! Это не тир!')
        time.sleep(2.5)
        Michael('Меньше всего сейчас мне нужны твои назидания, Рэй.')
        time.sleep(2)
        print('Оставшуюся часть пути вы проехали молча.')
    elif info['lost'] - previous_lost != 0:
        hostage = 0
        relationships['Peterson'] -= 1
        Peterson('Майкл, вот зачем всё это нужно было делать? Мы могли спокойно зайти и всех вырубить - но нет, ты решил действовать по другому! И что мы имеем - не всех преступников задержали, так ещё и заложник мёртв!')
        time.sleep(2.5)
        Michael('Успокойся.')
        time.sleep(1)
        Peterson('Успокоиться? Может, мне ещё и станцевать тебе? В следующий раз веди себя профессиональнее, а не как раздолбай.')
        time.sleep(2)
        print('Оставшуюся часть пути вы проехали молча.')
    elif info['body_count'] - previous_body_count != 0:
        if hostage == 0.5:
            relationships['Peterson'] -= 0.5
            Peterson('Слушай, не кажется ли тебе, что мы что-то сделали не так? Мы же наверняка могли сделать всё по-другому - тогда бы и заложник не был ранен. Как думаешь?')
            time.sleep(2)
            Michael('Ты прав, я мог бы действовать поосторожнее, но что было - то было. Постараюсь действовать иначе в следующий раз.')
            relationships['Peterson'] += 1
            time.sleep(2)
            Peterson('Рад, что ты со мной согласен.')
            time.sleep(2)
            print('Оставшуюся часть пути вы проехали молча.')
        elif hostage == 1:
            Peterson('Слушай, может быть не надо убивать столько преступников? Можно же их просто задержать - делов то.')
            time.sleep(2)
            choice = input('1 - Согласиться; \n2 - Не согласиться.')
            if choice == '1':
                Michael('Ты прав, буду стараться меньше доводить до такого.')
                time.sleep(1.5)
                relationships['Peterson'] += 1
                Peterson('Вот и хорошо.')
                time.sleep(1)
                print('Оставшуюся часть пути вы проехали молча.')
            elif choice == '2':
                Michael('Не знаю, возможно ли это вообще. Преступники порой возвращаются - и всегда в самый неподходящий момент.')
                relationships['Peterson'] -= 0.5
                time.sleep(2.5)
                Peterson('Не знаю, не знаю.')
                time.sleep(1)
                print('Оставшуюся часть пути вы проехали молча.')
            elif not choice:
                relationships['Peterson'] -= 1
                Peterson('Когда-нибудь не только я задам тебе этот вопрос, Майкл.')
                time.sleep(1)
                print('Питерсон достал КПК и всю дорогу не отрывался от него. Оставшуюся часть пути вы проехали молча.')
            elif choice != '1' and choice != '2':
                info['fourth_wall'] += 1
                relationships['Peterson'] -= 1
                Peterson('Когда-нибудь не только я задам тебе этот вопрос, Майкл.')
                time.sleep(1)
                print('Питерсон достал КПК и всю дорогу не отрывался от него. Оставшуюся часть пути вы проехали молча.')
    else:
        relationships['Peterson'] += 1
        Peterson('Я считаю, что мы проделали хорошую работу.')
        time.sleep(2)
        Michael('Согласен с тобой, надеюсь, с гражданским всё будет в порядке.')
        time.sleep(2.5)
        Peterson('Мы оставили работу настоящим профессионалам, они скорее выбьют себе зубы, чем позволят чему-либо или кому-либо навредить простым гражданам.')
        time.sleep(3)
        print('Вы оба посмеялись, а затем продолжили поездку молча.')
    time.sleep(3)
    print('Вы прибыли в полицейский участок и сразу же направились в лабораторию криминалистики. Однако с уликами всё было далеко не так просто, как на это рассчитывал Рэй. \nОба напарника просидели в лаборатории до ночи, но в итоге так ничего и не узнали - убийца очень хорошо замёл следы.')
    time.sleep(5)
    further()

def police_department_2():
    print('\n*****\n')
    print('26 ОКТЯБРЯ 2107 ГОДА, НОВЫЙ ЛОС-АНДЖЕЛЕС.')
    time.sleep(1.5)
    print('6:25')
    time.sleep(1.5)
    print('\n*****\n')
    time.sleep(2)
    Peterson('Это как? Как такое возможно, капитан?')
    time.sleep(1.5)
    Tom('Отставить вопросы, лейтенант! Вы отстранены от дела. Точка. Свободны.')
    time.sleep(2.5)
    print('Лейтенант Питерсон хотел было что-то сказать, но затем просто встал и вышел из кабинета. Вы хотели пойти за ним.')
    time.sleep(2)
    Tom('Майкл, если можно, останьтесь на минуту.')
    time.sleep(2.5)
    if relationships['Peterson'] >= 6:
        choice = input('1 - "Простите, мне нужно идти"; \n2 - Остаться.')
    else:
        choice = '2'
    if choice == '1':
        Michael('Простите, капитан, но мне нужно идти.')
        time.sleep(1.5)
        Tom('Понимаю. Но всё-таки нужно сказать - Ваш новый напарник - Рита Шиндлер. Вы свободны.')
        time.sleep(3)
        print('Вы вышли из кабинета и направились к Рэю.')
        time.sleep(5)
        Michael('До сих пор не понимаю, почему тебя отстранили. Думаю, это совершенно несправедливо.')
        time.sleep(3.5)
        relationships['Peterson'] += 1
        Peterson('Спасибо за поддержку, но она, к сожалению, ничего не изменит. Всё равно буду думать, почему меня отстранили.')
        time.sleep(3.5)
        Michael('Не бойся, я обязательно дойду до конца дела - и не без твоей помощи.')
        time.sleep(2.5)
        Peterson('Спасибо тебе, Майкл.')
        time.sleep(2)
        print('Вы направились к выходу из полицейского участка.')
    elif choice == '2' or relationships['Peterson']:
        print('Вы остались в кабинете.')
        time.sleep(1.5)
        Tom('Майкл, дело действительно сложное. Я ознакомился с его подробностями - наверняка непросто будет докопаться до сути. Преступник очень уж осторожен.')
        time.sleep(4)
        Michael('Ничего страшного, мы докопаемся до сути.')
        time.sleep(2.5)
        Tom('К сожалению, как я уже сказал, Вы не будете продолжать вести это дело с лейтенантом. Так что теперь на его замену придёт Рита Шиндлер. Она ждёт Вас у автомобиля.')
        time.sleep(4.5)
        Michael('Хорошо, я тогда пойду.')
        if info['lost'] <= 1:
            time.sleep(2)
            Michael('И всё же, могу ли я узнать - почему лейтенанта Питерсона отстранили?')
            time.sleep(2.5)
            print('Капитан Шонди на секунду замешкался.')
            time.sleep(2.5)
            Tom('Скажу по секрету - у нас есть подозрения о том, что кто-то из полицейского участка причастен к этим убийствам. Питерсон - один из подозреваемых. Вы свободны, детектив.')
            info['lose'] = 1
            time.sleep(5)
            print('Вы вышли из кабинета. Вы хотели поговорить с Рэем, но Вы его не смогли найти среди полицейских, стоящих в главном зале, так что Вы направились к выходу.')
        elif info['lost'] > 1:
            time.sleep(2)
            Tom('И Майкл - не заставляйте меня отстранять от дела и Вас. Не упускайте преступников - а то пожалеете. Вам ясно?')
            time.sleep(3.5)
            Michael('Да, сэр.')
            time.sleep(2)
            Tom('В таком случае Вы свободны.')
            time.sleep(2)
            print('Вы вышли из кабинета. Вы хотели поговорить с Рэем, но Вы его не смогли найти среди полицейских, стоящих в главном зале, так что Вы направились к выходу.')
    time.sleep(5)
    print('Как только Вы вышли из полицейского участка, Вы увидели Риту Шиндлер, которая стояла неподалеку. Вы кивнули ей и сели в машину. Она последовала Вашему примеру.')
    time.sleep(4.5)
    Michael('Куда мы едем?')
    time.sleep(2)
    Rita('В бар "Черная роза". Там наш информатор - Джозеф Ригли.')
    time.sleep(2.5)
    print('Вы ввели координаты и выехали на автомобиле.')
    time.sleep(2)
    further()

def car_2():
    if relationships['Rita'] >= 0:
        Michael('Рита, как вам кажется – почему лейтенанта Питерсона отстранили от работы? Я лишился ценного сотрудника, своей правой руки… \nНе представляю, как и почему из-за чьей-то прихоти я должен так быстро менять свои планы.')
        time.sleep(4.5)
        Rita('Не думаю, что я имею право высказываться на этот счёт. Но я точно уверена, что вы быстро сориентируетесь и сможете гнуть свою линию и дальше.')
        time.sleep(3.5)
        Michael('Спасибо за поддержку, коллега.')
        time.sleep(2.5)
        if info['lose'] == 1:
            print('"Отлично, она ничего не знает о возможной вовлеченности Питерсона. Значит, она не будет мне особо мешать в расследовании. Может даже и поможет", - подумали Вы.')
            info['lose'] = 0
            time.sleep(4)
        print('Вы оба на минуту замолчали.')
        time.sleep(2.5)
        Rita('Обстановке в Высшем городе можно только позавидовать, не правда ли?')
        time.sleep(2.5)
        Michael('Я бы так не сказал… Тотальный контроль, устрашение населения, что-то вроде мыслепреступлений... Чего ещё вы ожидали от полицейского государства?')
        time.sleep(3)
        Rita('Да, согласна, они выбрали не лучший способ наведения порядков, однако результат потрясает. Здорово, что хоть у кого-то жизнь идёт тихо и размеренно.')
        time.sleep(3.5)
        Michael('Возможно, но я бы не стал воспринимать Высший город как пример для подражания. Уверен, мы добьёмся справедливости своими силами и методами. \nЧто скажете, Рита?')
        time.sleep(4)
        Rita('Я тоже так счита...')
        time.sleep(2)
        print('Внезапно по Вашему автомобилю начали стрелять! Вы попали в засаду!')
        time.sleep(2.5)
        print('Вы с Ритой спрятались за автомобилем и начали стрелять в ответ.')
        time.sleep(2.5)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Осталось ещё три врага!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Осталось ещё два врага!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Остался последний враг!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
    else:
        Michael('Рита, как вам кажется – почему лейтенанта Питерсона отстранили от работы? Я лишился ценного сотрудника, своей правой руки… \nНе представляю, как и почему из-за чьей-то прихоти я должен так быстро менять свои планы.')
        time.sleep(4)
        print('Вам не хотелось говорить с ней, но раз она теперь официально является Вашей напарницей - надо хоть как-то налаживать общение.')
        time.sleep(3)
        Rita('О, Вы всё-таки заговорили со мной. Не думаю, что в моей компетенции рассуждать об этом, но я уверена, что Вы и сами справитесь с нашей непростой обстановкой. \nВ отличие от другой части города, нам есть, над чем работать. Наших усилий хватит, чтобы привести ситуацию в должный вид. \nКак в Высшем городе.')
        time.sleep(5)
        if info['lose'] == 1:
            print('"Отлично, она ничего не знает о возможной вовлеченности Питерсона. Значит, она не будет мне особо мешать в расследовании. Может даже и поможет", - подумали Вы.')
            info['lose'] = 0
            time.sleep(4)
        Michael('Не думаю, что Вы выбрали достойный пример для подражания. Чего вы ожидаете от системы полицейского государства в Высшем городе? \nЯ не уверен, что Вы хотели бы жить в аналогичной обстановке. По крайней мере, я не готов устанавливать или поддерживать подобную форму общественного строя, Рита. \nДумаю, Вам следует чаще и детальнее рефлексировать о том, что для вас важно и приемлемо. Мораль одна для всех.')
        time.sleep(10)
        Rita('Неважно, какой ценой приходить к миру и благополучию. Цель, особенно такая благородная, как у нас, всегда оправдывает средства. \nНе правда ли, коллега?')
        time.sleep(3.5)
        Michael('Не мне Вас чему-то учить. Просто хочу дать Вам понять, что модель Высшего города нам не подходит. На этом точка. \nМне неважно, согласны Вы с этим или нет.')
        time.sleep(4)
        print('Внезапно по Вашей машине начали стрелять!')
        time.sleep(2)
        Michael('Рита! Осторожно!!!')
        time.sleep(2)
        print('Вы и Рита спрятались за автомобилем и начали стрелять в ответ!')
        time.sleep(2.5)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Осталось ещё три врага!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Осталось ещё два врага!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
        time.sleep(2)
        print('\n*****\n')
        print('Остался последний враг!')
        print('\n*****\n')
        time.sleep(2)
        shooting_scene()
    further()
    Michael('Быстрее в машину! Возможно, Джозефа вычислили!')
    time.sleep(2.5)
    print('Вы взяли машину под свой контроль и помчали к бару. Однако было уже поздно - посредине бара лежало тело информатора, с двумя огнестрельными ранениями - в сердце и в живот, как и у предыдущей жертвы.')
    time.sleep(4.5)
    print('Хотя было одно отличие - на жертве лежала перчатка. Вы просканировали её и замерли.')
    time.sleep(3)
    print('Перчатка и отпечатки на ней - всё принадлежало Рэю Питерсону.')
    time.sleep(3)
    further()

def death():
    print('Вы погибли!')
    print('Хотите начать заново?')
    choice = input('1 - Да; \n2 - Нет')
    if choice == '1':
        new_game()
    else:
        sys.exit()


def new_game():
    print('\nВы - детектив Майкл Бёрд, один из немногих полицейских, в которых сочитаются сила, невероятный интеллект. хладнокровность и смелость.\n На улицах Нового Лос-Анджелеса, Вашего родного города, появился преступник, угрожающий и без того хрупкой безопасности всех жителей.\n Удастся ли Вам схватить злодея, пока не стало слишком поздно?')
    further()
    print('\n*****\n')
    print('24 ОКТЯБРЯ 2107 ГОДА, НОВЫЙ ЛОС-АНДЖЕЛЕС.')
    time.sleep(1.5)
    print('20:00')
    print('\n*****\n')
    time.sleep(2)
    print('В вечер понедельника Вы как всегда патрулировали улицы Даунтауна Лос-Анджелеса.\n Что такое Даунтаун и почему детектив патрулирует улицы? Одно вытекает из другого. Даунтаун - самая опасная часть Нового Лос-Анджелеса. Она попросту кишит преступниками разных сортов и нищими, у которых не хватает денег переехать в другой район.')
    time.sleep(2)
    print('Ситуация настолько удручающая, что более 10 лет никто не хотел заниматься раскрытием преступлений в Даунтауне - это было слишком затратно, как с точки зрения финансов, так и с точки зрения времени.\n Однако после открытия участка всё начало меняться, даже несмотря на нехватку персонала - мало кто хотел ставить под угрозу свою жизнь ради работы за копейки в худшем районе города')
    time.sleep(2)
    print('Несмотря на всё, Вы были готовы работать не покладая рук, чтобы освободить район, в котором Вы выросли, от преступности.\n Даже если для этого придется рискнуть всем, чем только можно.')
    print('\n*****\n')
    further()
    print('В данный момент Вы патрулировали улицы Даунтауна. Вы искали преступника - Ллойда Брайтона. \nБуквально 5 минут назад Вам доложили, что человека, похожего на него, недавно видели в этом квартале.')
    time.sleep(1)
    print('Ваше внимание захватила приоткрытая дверь заброшенного дома. Вы вышли из автомобиля. Из кармана своего тренча Вы достали свой Кольт, быстро и тихо подбежали к двери и...')
    first_choice()
    talk1()
    police_department()
    if info['body_count'] == 1:
        radio_1()
    crime_scene()
    car()
    second_choice()
    police_department_2()
    car_2()
    time.sleep(10)



if __name__ == '__main__':
    new_game()

